Askere gitmeden önce helalleşmek için memlekete gittim. Hem kafa dinlerim hem de askerlik stresinden kurtulurum ne bileyim belki de sevişirim diye düşündüm. Vardı birkaç potansiyeli yüksek kız...

Üç dört gün geçti, dayı oğlu yanıma gelip ''seni bir yeee göt vecem'' dedi. ''nereye götüreceksin'' dedim. ''süürizz'' dedi. Halen sürpriz diyemez mal. Kelimeleri hep yanlış söyler.

Neyse, çıktık akşamın karanlığında köy yoluna yürüyoruz. Tabi benim aklımda seks var, acaba diyorum beni sevişmeye mi götürüyor? sürpriz bu mu? askere gitmeden önce seviştirecek mi yolluk mu yapacak bana diyorum. İyice meraklanınca; ''söyle la adamı çatlatma gelmem bak he'' dedim. "olum süürizi bozeyan" dedi. ısrar edince ''tamam la zikiğe gideyaz bekle'' dedi.

Ulan sevinçten sarılacağım adama resmen. Dayı oğlu sonradan sofi olsa da ''sonunda tekrar imana geldi puşt'' diye düşünüyorum. Dostluk, akrabalık, kardeşlik bu diyorum.

"neden heyican yabıtın la" dedi. hiçççç dedim. ''şu çeşimeden abidest alalum'' dedi. Ne ne neyy dedim. Yap dediğimi dedi. Abdest almasak olmaz mı olum dedim. ''teybe de'' dedi. Acaba diyorum abdest almadan köylüler sevişmiyor mu diye düşündüm. Tamam dayı oğlu malda, ben de az değilim hani. Neyse ıslattım enseyi, taradım saçı çıktık yeniden yola yürüyoruz.

''kimde olacak bu'' dedim.

''hadçe yengeleri taniyen mi? hani geçen geldüydüler büze, unların evde'' dedi.

Ulan düşünüyorum ben hatçe teyzeyi sikemem.

Kadının elinden damarlar çıkmış. Kızı var bi tane 20'li yaşlar ama o da evli, yani ben öyle biliyorum. Aman dedim ya, bu da bana süüiriz olsun, zaten bacasındaki leyleğe bile kitlerim o kıvamdayım.

Vardık eve.

Kapının önü ayakkabı dolu. Bir sürü lastik ayakkabı, terlik, çizmeler, ruganlar... dedim dayı oğlu normal mi bu? hep böyle kalabalık mı olur?

"çok özel böğün dedi, hinci düm göy burda, haggını veceez evelallah" dedi.

Ulan buna can mı dayanır diye düşünüyorum. "tahmin etmezdim hatçe teyzenin böyle olduğunu" dedim. "hadce değil olum gocası aamet emmi düzenleya buğu" dedi.

Vay dedim köy ne hale gelmiş, millet ne kadar geniş dedim. şşştt dedi, öyle derken sarıklı bir adam kapıyı açtı. Sakalları meme ucuna değiyor. Dayı oğlu ''esselamun aleykum'' dedi. ''ve aleyna aleyküm selam'' diye karşılık verdi adam.

Ulan diyorum hakket ne oluyor burada, bu nasıl bir prosedür. Içeri girdim sağa sola bakıp karı arıyorum. Hayatımda böyle fantezi görmedim ben. Odaya girdim yerde oturmuş bir sürü adam var. Hepsinin kafasında takke sıra bekliyor. "parayı kime vereceğiz, Ahmet abi nerde" dedim, "ne barası olum yürü içeee" dedi. Bedava mı la derken "ne barası, şştt" dürtmeye başladı. Sonra teypten ilahileri duyunca dişimi kıracaktım, çenemi sıkıp dayı oğluna bakarken düştü jeton.

''neresi ulan burası?"

''e dedük ya zikiğe gideyaz diye''

''zikir mi la'' dedim.

''heaa'' dedi. Haydi şuraaa çömek.


Ulan ben zikir çekerek gittim askere lan.

Sikiş sandığım şey meğer zikir'miş. Öleyim orda ben. İki saat bağıra çağıra hu çektik. Hatta adamın biri kemerini çözüp sırtına vurmaya başladı. Şak, şak, şak... inanılmaz sesler... altıncı boyuta  geçmeye çalışıyorlarmış. Dışarıdan biri dinlese içeride büyük bir grup partisi var zanneder. Şak, şak, şak, hu hu hu, şak, şak, şak, hu hu hu...

Askere gitmeden önceki son fantezim bu oldu. Büyük kavga ettim dayı oğluyla. Rabbim dualarını

gabul etsin dedi. Mahsus yapmış gelmem diye. Ulan ne gündü. Zaten kız yurduna bomba atsalar hademenin yarrağı gelip bana saplanır. Kız kim ben kim? fazla ümit iyi değil abi. Hiç değil. Ertesi gün askere gittim. Kafamda hu hu sesleri. Beynim çatladı