Sakin götlerin kuğusuyduk
Salınarak götün yanağında
Yarılan götün çatırdamasıydık

… Gözüm yaşarıyor, götüm yanıyor
Olmasaydı donumuz böyle
Gözüm yaşarıyor, götüm kanıyor
Olmasaydı götümüz böyle

… Biri sikimizi çiğneyip gitti
Biri çarşafları yırtı, komidinleri kırdı
Orospu gelip aramıza daldı
Biri sakso cekerek yatağa daldı
Herkesi sikti attı, bize sapladı

… Biri şarabımızı döktü, soğanımızı çaldı
Biri hiç yoktan domalıp şarap bardağını götüne çaldı 
Götüm yanıyor, sikim ağrıyor 
Olmasaydı, olmasaydı götünüz böyle

Dolanarak sikin yatağına
Sikin götten ama inişiydik

… Birer orospuçocuğuyduk aynı yatakta kaybolmuş
Aynı yarakla ürperen birer ibne 
Hep aynı yerde karşılaşırdık, tesadüf bu
Birer orospu çocuğu  ibnelerin kollarında

… Birer at yarağıydık damlasıydık amin dibine, göğüslerin arasında 
Dedim ya, hiç yoktan yarağı yedik
Götüm kanıyor, sikim ağrıyor 
İnmeseydi inmeseydi bu yarak  böyle