cihangir'de kalıyoruz o dönem. evde satanist metalciler var bir sürü. bir tane pc var içinde windows 95 bile yok amina koyim. 3-4 tane karı resmi bir iki tane de gerizekalı oyun var.

evde tv, radyo, banyo gibi lüksler yok. ya o bilgisayardaki fotolara bakıp 31 çekiliyor ya da aptal oyunları oynamak için sıra bekleniyor. aylarca yıkanmamış, lavaboda kokuşmuş taşaklarını yıkayarak takılan insanlarız. yanlışlıkla bardan karı getirirsek eve kokumuzdan baygınlık geçirmeden sikmeye uğraşıyoruz.

neyse, evde gitar çalan insanlar var, bir gün bu muallaklerden biri bir amfi getirdi. bir arkadaşından ödünç almış muallak. iki üç tıngırdattık gitarı, sonra bu piç siktirip taksim'e çıktı. ben de arkadaşla oturuyorum evde. amına koyim can sıkıntısından ölmemek için neredeyse kitap okuyacağız. taksim'e çıkmalık para da yok.

sonra arkadaş bakışlarını amfiye dikti. böyle adriana lima'ya bakar gibi bakıyor. amfinin de arkası bize dönük. tam arkasında damacana ağzı genişliğinde bir girinti var. 20-25 cm kadar içine giriyor amfinin. muhtemelen bas kolonunun hava çıkışı için konulmuş, yumuşak bir plastik huni.

arkadaş sakince yerinden kalktı, amfiyi aldı, ağırdı da meret, içerki odaya götürdü. ben mevzuyu anlamadım, öyle bakıyorum buna. 10 dakika geçti bu muallak amfi ile geri geldi, oturdu hemen sigara yaktı. "naptın lan?" dedim, "hacı böyle bi sikiş yok" dedi. hassiktir dedim gittim inceledim amfiyi, harbi sabunlamış sikmiş deliğini.

attım kendimi yerden yere, gülüyorum amına koyim. "lan olm manyak mısın, eleman bunu ödünç aldı, ödünç amfi sikilir mi?" dedim (sanki bizim amfi olsa sikmek normal bir şey olacak). adam ısrarla daha önce siktiği kızlardan bileböyle performans alamadığını iddaa ediyor. 30 dakika geçti, bu yine yüklendi amfiyi odasına götürdü.

herif amfiyi gelin getirdi sanki amına koyim, kolkola gezmeye başladılar neredeyse. beni de aldı bir merak ama herifin içine attırdığını duyunca denemekten vazgeçtim. dedi ki "söylemeyelim ev tayfasına, orospuya dönmesin". "senin akıl sağlığını sikeyim" dedim.

haftasonu oldu, ben ailemin yanına döndüm. 2-3 gün sonra geri geldim ve ne göreyim, amfi evin maskotu olmuş. kucaklayan boş odaya götürüyor, sıra kavgaları çıkıyor, millet amfi ile olan hikayelerini anlatıyor birbirine. sanki rusa gitmişler gibi ballandıra ballandıra anlatıyorlar. alkol alıyoruz muhabbet amfiden açılıyor, ağzı sulanıyor anlatanların. bir arkadaş amfiyi görünce sikinin kalktığını söyleyince ben olaya bir dur deme zamanının geldiğini anlıyorum.

bu olan bitenden bir tek amfiyi eve getiren lavuğun haberi yok. zaten eve az geliyor, gelince de amfiyi gitar çalmak için kullanıyor. ben elemana "hacı senin amfiyi sikiyor bu şerefsizler" demek istiyorum ama konuya nereden gireceğimi bilemiyorum. sonra cesaretimi topluyorum.

"hacım" diyorum, "senin amfi doğurdu". yok lan öyle demiyorum, hafiften ima ediyorum, "lan bu amfinin arkasındaki delik de amcık gibi ha, ehe ehe" falan gibisinden zarf atıyorum. "heh he, öyle hakketten" diyor bu salak, anlamıyor doğal olarak. o sırada odaya mevzulardan yeni haberdar bir arkadaş giriyor, "nerde lan orospu amfi? ahuahuhau bunu mu sikiyonuz lan?" diye anırıyor.

çocuk bize küsüyor, kız gibi amfisini de içinde yarım kilo spermle birlikte alıp gidiyor.

olay bundan ibaret beyler. aradan 15 seneden fazla geçti, halen ismini anınca duygulanırız amfinin.