Selam beyler, tipim ilk görüşte bir kızı etkileyecek düzeydedir. Bu yüzden kafede, parkta, orda burda oturduğum vakit karşımda bir kız grubu varsa onların dikkatini çekerim.  
  
Önce bir süzerim grubu, mutlaka içinde güzel olduğu kadar egolu ve itici kızlar vardır. Aynı zamanda çirkin ve bu yüzden özgüvensiz olan bir kız da vardır. Bu kızın psikolojisini rahatlıkla çözebiliyorum. Kendisi grubundaki diğer kızların popülaritesi yüzünden daha çok makyaj yaparak veya daha hoş giyinerek bu açığını kapatmaya çalışır. İşte o kız grubuna baktığım vakit sadece ona odaklanirim, gülümserim, 3 numaralı bakışımı atarım.  
  
Bu sırada hepsi dönüp bana bakarlar. Güzel olan kızlarla göz göze gelirsem suratımı eksitirim veya gülümseyen yüzümü tepkisiz bir hale sokarım. Bu da aralarında şöyle bir muhabbete yol açar " kızım sadece sana gülümsüyor ohaa abi ". Bu teknik tam da bu anda etkisini göstermeye başlıyor. Çirkin kız mutluluktan delirirken diğer egolu, güzel kızlar ise içten içe "bize niye bakmıyor ya acaba bir sorun mu var bizde" diye geçiriyor. Güzel olan kızların suratindaki korku ve kıskançlık ifadesini görmek tüm bu çabalara değiyor.  
  
Tekniğin şu aşamasından sonra iki yol izlemem gerekiyor. Birinci yol şu:  
  
Hesabı ödeyip masadan kalkarim, kalkarken göz kirparim çirkin kıza. Tüm günü mutlu geçirir, eve gidince kendini yatağa atıp hayallere dalar. Tabi bir yandan da kendisinin adım atıp yanıma gelmemesinden dolayı pişman olup kendini suçlar. Egolu olan güzel kizlar ise eve gittiği gibi odasina kapanır, tüm gün düşünüp durur kendisinde eksik olan şeyin ne olduğunu. Hatta kötü geçen günün sinirini, stresini ailesinden çıkarır. Babasıyla veya annesiyle kavga eder, ağlar. Bu beni bir nebze mutlu eden yoldur ikinci yol ise şu:  
  
Hesabı ödeyip masadan kalkarim, kalkarken yanımda taşıdığım küçük kağıda telefon numaramı yazıp çirkin kıza uzatirim. Birkaç günlük konusmanin ardından sevgili oluruz, o güzel arkadaşları ile masada otururken onların kıskançlığını görürüm, hatta hafif bana da yürürler. Güzel kızlar bana arkadaşlarının yaninda "enişte, eniştecim, genzo reis" gibi tabirler kullanırlar ama kız masadan ayrıldığı vakit "ne buluyorsun bunda , neresinden hoşlandın" diye sorarak iki yüzlülüğünü gösterirler. Ben de "onda beni etkileyen farklı bir şey var " diyerek onları depresyonun ucurumuna sürüklerim. İlerleyen günlerde kaçınılmaz son olan seks eylemini gerçekleştirirken adeta bir manuel ferrara, Johnny Sins gibi olurum yatakta. Ve çirkin kızımız bunu arkadaşlarına anlatınca ... Bingo... Artık o kızlar depresyonda.  
  
Bu teknikleri geliştirirken çok çaba sarf ettim, emek harcadım. Artık bu konuda bir profesyonelim. Eğer kızımız hem çirkin hem de engelli ise en az 2 kat daha etkili oluyor. Daha ilk buluşma sonrası intihara kalkışan güzel kızlar oldu. Yine de vazgeçmedim, vazgeçmeyeceğim....  
  
kaynak: Genzo\_W\_94