Benim iyi anlaştığım bir kuzenimin harika bir karısı var, Özlem. Yaşı benden küçük olduğu için ‘Yenge’ demeyip, sadece ismiyle hitap ediyorum kendisine. Özlem 28 yaşında, minyon tipli, bahar yeşili gözleriyle çok ateşli ve davetkar bakar. Hele bir kalçası var ki, gece rüyalarımdan, gündüz hayallerimden çıkmaz. O kalçalarına bitiyorum. Bazı ortamlarda, kalçasına sert ve taş gibi aletimi dayadığım çok olmuştur, deliriyordum o kalçalar için. Benim kalçalara özel bir zaafım vardır. O da bu huyumu sanki biliyormuş gibi, beni çıldırtmak için sürekli kalçalarını belli eden dar, üstüne tam oturan, bazen de külotunun desenini bile belli eden etekler ve tek parça elbiseler giyer…

Dün öğlen vakti, çocuk parkında karşılaştık Özlemle. Bu defa dar bir kot pantolon vardı üstünde. Büyük çocuğunu okula bırakmış, küçüğünü ise parkta oynasın diye parka getirmiş. Ben de tesadüf ordan geçerken görmüştüm ve selam vermek için yanına gittim. Çocuğu parkta oynarken biz de birer sigara yakıp, sohbet etmeye başladık. Sigaramız bitmişti. Özlem de, “Oofff, şimdi bir kahve olsa, yanında bir sigara daha yaksam!” demişti. Müptelası olanlar bilir, iyi yapılmış bir Türk kahvesinin yanında sigara nasılda keyif verir. Sonra Özlem birden, “Hadi bize gidelim, ikinci sigarayı da kahveyle içelim!” dedi. Ben de, “Kahveyi ben yapacaksam olur!” dedim. “Tamam!” dedi. Evi parkın yakınında zaten, çocuğu da alıp evin yolunu tuttuk…

Özlem çocuğu uyutmaya gitti. Ben de bu arada kahve yapmak için mutfağa girdim. Özlemin kocası kuzenim olduğu için rahat gelip giderdim evlerine, mutfağının düzenini de biliyordum. Ama bu defa kahve kabının boş olduğunu gördüm. Etrafa paket kahve aramaya başladım. Özlem bu esnada çocuğu uyutmuş, banyoya geçmişti. Çünkü banyodan su sesi geliyordu, belli ki banyoda birşeyler yapıyordu. 5-10 dakika su sesi kesildi, sonra mutfağa geldi. Bu defa kotu çıkarmış, benim deli olduğum, o görünce çıldırdığım beyaz üstüne kırmızı çiçek desenli ince ve dar olan eteği giymiş gelmiş. Onu öyle görünce benim yarak şaha kalktı tabi. Zaten bende de ince bir pantolon vardı. Sikim beton gibi olmuştu. Damarları patlayacak gibiydi.

Özleme, “Kahve nerde kız? dedim. O da, “Ben kız değilim!” dedi ve kıkır kıkır gülmeye başladı. Ben de, “Kızlara taş çıkartırsın!” deyip iltifat ettim ve bu esnada kahve aradığımı söyledim. Buzdolabının yanında plastik çekmeceler vardı, oraya gidip eğilerek, çekmeceleri karıştırmaya başladı. Eğilince eteğin üstünden külotunu rahatlıkla görebiliyordum. Etek ince ve beyaz olunca herşey meydandaydı. Ben de ona yanaşıp, bereber arıyormuşuz gibi arkasından dayandım. Sikim bütün istişamıyla kalçalarına sert baskı yapıyordu. O hiç istifini bozmadı. 1-2 dakika kalçalarına ve göt yanaklarının tam ortasına iyice sürtündüm. Arkasından birden sert bir darbe atınca doğruldu, “İşte!” deyip kahveyi çıkardı. Gözlerini kısıp, “Al!” diyerek kahveyi verdi , bacak bacak üstüne attı. Atınca o bembeyaz süt gibi bacakları ortaya çıktı. Bu arada gözü sürekli önümde geziniyordu…

Neyse, ben kahveyi yaptım, sigaraları da yakıp, beraber içmeye başladık. Ben ona çok şık olduğunu söyledim, zaten kendisini çok beğenirdim. O eteğin kedisine çok yakıştığını ve sexi olduğunu söyledim. “Hadi canım abartma!” dedi. Ben de, “Yemin ederim, çok etkileyicisin, insanı hayal aleminden çıkarmazsın sen!” dedim. “Hmmmm!” deyip, bir parmağını ağzına götürüp, ısırır gibi yapıp, gözlerime öyle ateşli ve dalgın baktı ki, bitirdi beni. O anda dayanamayıp ayağa kalktım, arkasına geçip omuzlarından okşamaya başladım. O hem başını sağa sola yatırıp, kıvranarak, “Ne yapıyorsun volkan? Yapma lütfen!” diyor, hem de bana karşı koyamıyordu…

Sonra ayağa kaldırdım, arkasından sertleşen aletimi kalçalarına dayadım. Bu halde göğüslerini okşamaya başladım. Bir taraftan direnir gibi yapıyor, diğer taraftan da kalçalarını bana daha da yaslıyordu. Yani ‘İstemem, ama yan cebime koy!’ der gibiydi. Ben dinlemiyor, bu esnada boynunu omuzlarını ve kulak memelerini yalıyor, onu ne kadar istediğimi, arzuladığımı, onun için çıldırdığımı, onun rüyalarımdan çıkmadığını kulağına fısıldıyordum. Bir yandan da diğer elimle ön taraflarında eteğinin üstünden kasıklarını okşuyordum. Sonra eteğini parmak uçlarımla yavaş yavaş yukarı doğru çekmeye başladım. Etek beline kadar gelince, iki parmağımla külotunun üstünden klitorisine masaj yapmaya başladım. Arasıra da arzulu bir şekilde amını avuçluyordum. “Yapma, çocuk uyanacak, rezil olacağız!” diyordu. Ben ona aldırmadan okşamalarıma ateşli ve tahrik edici dokunuşlarıma devam ediyordum…

Bir elim kalçalarında, dudaklarım boynunda ve omuzlarında, diğer elim ise kasıklarındaydı. Kasıklarındaki elimin iki parmağını yandan külotunun içine daldırdım. Amı vıcık vıcık olmuştu. Parmaklarım amıyla çamaşır arasında bir sabunun üstünde kayar gibi kayıyordu. Parmaklarımla am dudaklarını iki parmağım arasına alıp sıkıştırıyordum, klitorisine masaj yapıyordum. O da yavaş yavaş gevşemeye başladı ve elini arkaya atıp, parmaklarını kalçasıyla sikimin arasından geçirip aletimi sıkıca kavradı. Deli gibi sıkıyordu aletimi, sanki koparacak gibiydi. Bu da beni ne kadar istediğininin kanıtıydı. Birden bana dönüp, dudaklarıma yapışıp, alt dudağımı kaptı, ateşli bir şekilde öpmeye, emmeye başladı…

Ben de kudurmuştum, ona deli gibi saldırmaya başladım, artık birbirimizi yemeye başladık. Ayakta ve ben onun arkasında iken, iki elimle gömleğinin yakalarından tutup sertçe ayırıp yırttım, gömleğin düğmeleri kopup etrafa saçıldı. Göğüsleri jöle misali titriyordu. Kendime döndürüp sütyeni de parçalarcasına çıkardıktan sonra, o harika göğüsleri emmeye, yalamaya başladım. Özlem inlemeye başladı. Göğüsleri vahşice yalıyordum, iri ellerimle portakal büyüklüğündeki göğüslerini avuçlayıp, uçlarını dilliyor, ısırıklar atıyordum…

Eteğini beline sıyırıp külotunun üstünden amını okşamaya başladım. Özlem kudurmuştu artık. Göğüslerinin etrafında dilimle daireler çizerek göğüs uçlarına kadar geldim, sonra Özlemi tutup masaya yatırdım. O dantelli külotunu ortasından parmaklarımı geçirip, Caaarrttt diye yırttım. Kalçalarından iki elimle kavrayıp, külotun yırtılan yerinden dilimi içeri sokup amını yalamaya başladım. Biraz önce banyoda ne yaptığını şimdi anlamıştım, amını traşlayıp tertemiz yapmıştı. Amcığı mis gibi kokuyordu. Dilimi amının dudaklarında gezdirmeye başladım, sert sevdiğim için, dilimi amında kazıttıra kazıttıra sürtüyordum. Amının dudaklarını dudaklarımın arasına alıp, bir mengene gibi sıkıştırarak, somurmaya başladım. Şapır şupur yalıyordum. Amının suyu kuyudan çıkar gibi çıkmıştı dışarı. Am suyunu dilimle kepçe gibi amının içinden çıkarıp kasıklarına yayıyordum. Dilimi amına gömüp, am dudaklarını iki parmağımla aralayıp, klitorisine dil darbeleri atmaya başladım. Özlem inliyor, “Hadi sik artık!” diyordu.

Bu esnada Özlem sert ve kalın aletimi dışarı çıkarmış, sündüre sündüre çekerek ve sıkarak okşuyordu. Bu arada aletim uzun ve kalındır, ayrıca damarlı ve yay gibidir. Ben durmadan amını yalamaya devam ediyordum. Dilimi bızırında bir kuşun kanat çırpması gibi çırpmaya başladım, Özlem delirmeye başladı o an. Daha sonra demir gibi sertleşmiş ve kızgın demir gibi yanan aletimi gövdesinden kavrayıp, başını Özlemin amının dudaklarında gezdirmeye başladım. Mantar gibi olan başı am suyu ile parlamaya başladı. Am suyunu yarrağıma iyice yaydıktan sonra, var gücümle Özlemin amına doğru bastırdım. Aletim sanki bir yanardağın içinde ilerliyordu. Özlem çığlık atacaktı, ama ben müsaade etmedim, hemen dudaklarına yumuldum ve ağzımın içine bağırdı…

En sonunda dibine dayandığında Özlemin titrediğini farkettim. Özlem bitmişti, ama ben daha yeni başlıyordum. Amına seri darbelerle girip çıkmaya başladım. Kasıklarım özlemin kasıklarına çarptıkça Şlap şlapp sesler çıkartıyor ve kalçaları, göğüsleri Lapp lapp sallanıyordu. İnanın sikimden süzülen amının suyu masayı göl gibi yapmıştı. Yaklaşık 10 dakika böyle girip çıktıktan sonra, bu defa Özlemi masaya domalttım. Yüzü masaya yapışmış, göğüsleri yanlardan taşıyordu. Bir elimle ellerini arkadan kilitleyip, kalçalarını havaya dikip, belini aşağı çökerttim, diğer elimle de saçlarından sertçe çekip, sert ve hızlı darbelerle, vahşice sikmeye başladım amını. Sikim amında bir görünüp bir kayboluyordu. Sikimin damarları nerdeyse patlayacak konuma geldi…

Ara ara göğüslerini ve alttan kasıklarını okşuyordum, parmağımı klitorisinde gezdirip sertçe sıkıyordum. Bu esnada Özlem ikinci Orgazmını yaşadı. Tam anlamıyla pestili çıkmıştı, ama ben daha devam diyordum. Havaya dikilmiş kalçalarına her vuruşumda Şlapp şlap sesler çıkıyordu ve kalçaları öyle titriyordu ki, ben bitmek üzereydim. Yaklaşık 10-15 dakika bu pozisyonda becerdikten sonra sikimi çıkartıp, amını tekrardan yalamaya başladım. Amını somura somura yaladıktan sonra, am suyunu dilimle göt deliğine yayıp, götünü dillemeye başladım. Dilimi yuvarlak yapıp ucunu sivrelttim ve göt deliğine baskı yapıyordum. Niyetim belliydi, onu bağırta bağırta götünden de sikecektim. Niyetimi anlayan Özlem, “Hayır, lütfen ordan asla olmaz!” dedi, ben de üstelemedim, dilimi götünden çektim ve sikimi tekrar amına dayayıp sertçe dibine kadar dayandım. O esnada derin bir ‘Ooohhh!’ çekti ve ben yine vurmaya başladım…

Özlemi kanırta kanırta düzüyordum. Birden içeriden çocuğun ağlama sesleri duyuldu ve panikledi, “Çabuk bitirelim!” dedi. Ben de zaten artık bitmek üzere idim, sikimin Özlemin amının içinde iyice şiştiğini ve kasıldığını hissettim ve müsaade bile istemeden içine fışkırmaya başladım. Abartısız bir fincan dolusu boşalmışımdır. Halen amında idim ve taşaklarıma kadar içinde ve kesik kesik böğürerek boşalıyordum. Aslında bu pozisyonda 5-6 dakika amının içinde beklemek ve oynaşmak isterdim, ama durum buna müsait olmadığından içinden çıktım. Çıkarken yarrağımın başı halen mantar gibi olduğundan, amının deliğinden çıkarken ‘Corkkk!’ diye ses çıkardı ve sikimde kalan döller de yere sıçradı. Sonra toparlandık. Özlem saatine baktı ve “Senin hemen gitmen gerekiyor!” dedi. Ben de, “Tamam!” deyip, evden uzaklaştım…