Stresten kurtulmak için ne yapıyorsun?
Şuana kadar gördüğün en komik video neydi?
Hangi konuda genelde daha saplantılısın?
En sevdiğin şarkıcı kimdir (komedyen, müzisyen, oyuncu vb.)?
Hayvanları sever misin? ve Evcil hayvanın var mı?
Hafta sonları genelde neler yaparsın? Bu hafta sonu neler yaptın?
Bu hafta sonu ne yapacaksın?
Şimdi seni rahatsız eden ve şuanda popüler olan bir şey nedir?
Son tatilinizde ne yaptınız?
Çok hareketlisin, boş zamanlarında dinlenebiliyor musun?
Arkadaşlarınla takılınca ne yaparsınız?
Eski dostun kim?… Onunla nerede tanıştınız?
Eğer bir şarkı yazmak isteseydin şuanda yazılmış hangi şarkı olmasını isterdin ?
Çocukluğun boyunca yaramaz mıydın?
Herhangi bir evcil hayvan alabilseydin, hangi hayvanı seçerdin?
Kendini üç kelimeyle tarif edebilir misin?
Sana göre mükkemmel bir hafta sonu nasıl olurdu?
Dövmeler hakkında ne düşünüyorsun? Sende hiç var mı?
En sevdiğin sihirbazlık numarası nedir?
Sahip olduğun en faydalı şey nedir?
Hiç bir hayvanın hayatını kurtardın mı?
Bir işyeri açsaydın, ne tür bir iş olurdu bu yer?
Çok titiz bir kişi misin?
Hiç bir insan grubunun önünde konuştun mu? …Nasıl gitti?
Şimdiye kadar kurduğun en inanılmaz hayal nedir
Hayatında kimler sana en büyük mutluluğu getiriyor?
Boş zamanında neler yapıyorsun?
İlkokuldaki en yakın arkadaşın kimdi?
En sevdiğin yabancı dizi nedir? Neden ? …Kaç sezonu var?…Hangi sezonunu beğendin
Hangisi daha önemli, harika bir araba mı yoksa büyük bir ev mi? Niye ya?
Böceklerden korkar mısın?
Yaşadığınız yere yakın çok beğendiğin bi mekan varmı?
Gittiğin her yere yanında en çok nelerini götürüyorsun?
İnternette ne kadar zaman harcıyorsun? Genelde ne yaparsın?
Daha önce hiç gün doğumu yada gün batımı izledin mi ?
Bilgisayar veya telefon oyunlarını severmisin?…Hangileri göster bakalım.
Seni tanık koruma programına alsalar ve Adını değiştirmen gerekseydi, yeni adının ne olmasını isterdin?
Seni gerçekten rahatsız eden, ancak çoğu insanı rahatsız etmeyen bir şey nedir?
Başarı nasıl ölçülmelidir? Bu ölçümle, bildiğiniz en başarılı kişi kimdir?
Hangi suçu işlemek sana zevk verirdi?
Arkadaşlarınızla takılınca gruba sağladığın bir fayda oluyor mu?…Mesela onları güldürmek yada bilgilendirmek gibi…
Hangi sıklıkla sinirlenirsin?…En son ne zaman çok öfkelendin?
Ergenken yaptığın en küçük düşürücü şey neydi?
Karanlıkta saklanan ne seni daha çok korkutur?
Hayatının en iyi dönemi neydi?
Kötü haldeyken ruh halini düzeltmek için genelde ne yapıyorsun?
En çok korktuğun korku nedir? (yükseklik , boğulma vs)
Ölmeden önce gerçekleştirmek istediğin şeyler nelerdir?
Şu anda sevdiğin ve ünlü olan biri varmı? Neden onu bu kadar çok seviyorsun?
Ne kokusu seni daha çok mutlu ettirir?
Başkalarına ne kadar sıklıkta yardım ediyorsun?.. Kime yardım ediyorsun?… Nasıl yardım ediyorsun?
Seni en çok sinirlendiren şey nedir?
Anne ve babanın dışında yaşamında büyük etkisi olan kişi kim ?
Dünya üzerinde en gereksiz yetenek olarak gördüğün bir yetenek var mı?
Sence bazı insanların sahip olduğu en garip inançları nelerdir?
Bir asansörde hiç sevmediğin biri ile kalsan ne yapardın ?
Gördüğün en komik TV dizisi nedir?
Hayatın hangi TV şovu gibi olmasını istersin?
İptal edilen bir TV şovunu geri getirebilirseydin hangisini geri getirirdin?
Geçmiş ya da şimdiki en iyi sitcom sence nedir?
Şu anda TV’de en beğendiğin dizi hangisi nedir?
Çocukken en çok hangi oyunu oynardın? En sevdiğin hangisiydi?
En beğenilen veya abartılmış TV şovu sence hangisidir?
Şimdiye kadar aldığın en iyi doğum günü hediyesi neydi?
Çocukken hangi çizgi filmleri izlerdin?
Bugünün yarını olmasaydı, bugün ne yapardın?
Tuhaf fobilerin var mı?
Seni mutsuz kılan nedir?
Gördüğün en güzel şehir neresidir?
Sence öldükten sonra bize ne olacak?
Mutlu bir yaşamın sırrı nedir?
En sevdiğin yemek?
Hiç sevmediğin yemek?
En son tartışman ne ile ilgiliydi?
Yaşadıkların seni nasıl değiştirdi?
Hangi ünlü kişi seni en çok sinir eder?
Ne tür insanlardan hoşlanmazsın?
Haftanın en çok hangi gününden nefret edersin?
En beğendiğin çizgi film hangisidir?
Okulda ne gibi sorunlar yaşadın?
Başkalarında kısa saç mı uzun saç mı seversin?
Sahip olduğun en garip kıyafet nasıl?
Okulda hiç uyuya kaldın mı?
Normalde kaç gibi uyursun?
Yaz tatilinde neler yapıyosun?
Bir kitap yazsan konusu ne olurdu?
Konuşmaktan sıkılmadığın kişi?
ilk görüşte aşka inanır mısın? Neden inanırsın veya neden inanmazsın?
Kararlarını çabucak mı alırsın yoksa uzun bir süre geçer mi?
Bu hafta sonu planların neler
Hangi hayvanlardan en çok korkarsın? Neden?
Örnek aldığın biri var mı mesela onun gibi olmak istediğin?
Şu sıralar moralini en çok bozan olay nedir?
Hayatında asla değiştirmek istemeyeceğin şey nedir?
Zaman içinde seyahat edebilseydin, geçmişe mi yoksa geleceğe mi giderdin?
En son seyrettiğin film hangisiydi?
En sevdiğin çiçek hangisi?
Eski sevgiliden arkadaş olur mu sence?
Okuldan en sevdiğin kız arkadaşın kim?
Dış görünüş mü iç güzellik mi dürüst ol?
Hangi filmi tekrar tekrar izleyebilirsin?
Konsere gidiyor musun?
Hoşlandığın yada konuştuğunu var mı?
Dış mekanlarda yapmayı en çok sevdiğin eğlence nedir?
Son bir yıl içinde değiştiğini fark ettin mi? Ne yönde?
Görünüş olarak hangi ünlüye benzemek istersin?
Çocuğun olsa adını ne koyardın?
Önceden tanışmadığın biriyle hiç buluştun mu? Nasıl geçti?
Eski sevgilin senden daha çirkin yeni sevgili yapsa ne düşünürsün?
Ne sıklıkla makyaj yaparsın?
Makyaj senin için önemli midir?
Bir erkekte en önemsediğin şey nedir?
Olmazsa olmazın var mı?
Kendine en yakın gördüğün arkadaşın kim?
En çok sevdiğin ve etkilendiğin film hangisi?
En çok sevdiğin renk?
Dünyada söyleyeceğin bir kelimeyi herkes duyacak olsa ne söylerdin?
Tek bir dilek hakkın olsa ne dilerdin?
Seni en çok kızdıran nedir?
En çok kızdığın kelime?
En çok nefret ettiğin şey?
Yapıp ta pişmanlık duyduğun bir olay?
Hayattan beklentin nedir?
Kaybettiğin en yüksek para ne kadardı?
Param olmasa evde huzursuzluk çıkartır mısın?
Uyku tutmasa ne yaparsın?
Senin hakkında kim en çok bilgiye sahiptir?
Vicdan azabı çektiğin bir olay var mı?
En çok yapmak istediğin şey nedir?
Hayatta en çok kime değer veriyorsun?
Sevmek mi yoksa sevilmek mi daha önemlidir?
En çok nefret ettiğin sevmediğin kişi?
Yapmak isteyip de beceremediğin şey nedir?
Hiç gitmeyeceğin şey nedir?
Kadere inanır mısın?
Gelecekten korkuyor musun?
Odandaki en ilginç nesne nedir?
En çok sevdiğin meyve?
Adını değiştirsen ne yapardın?
En çok kime güveniyorsun?
Sevgilin sana ben mi annem mi diye sorsa ne cevap verirdin?
En çok sevdiğin spor dalı?
Hayatta olmazsa olmazların nelerdir?
Yaşadığın çevreyi sever misin?
Çocukları sever misin? (ilk buluşma da kullanmak için erken)
Yaşadığın en heyecanlı olay neydi