Moğol-türk ırklarının fiziksel özellikleri ve yırtıcı hayvanlarla benzerlilleri

Afrikalı burnunun küçük hali, goze yakın ve yan taraflarda elmacı kemikleri, küçük ve sivri çene, yandan bakılınca dümdüz bir surat(gözler önde aynı hizada), gözler arası mesafe çok fazla, düz siyah saç, yuvarlak ve arka kısmı öne göre büyük kafatası, kaş çıkıntısı yok gibi, kürek şeklinde büyük ön dişleri, düz, uzun ve ağıza yakın burun, ince uzun kemikler(uzun boy yok çünlü soğuk iklim), kalın deri, kadın erkek arasında diğer ırklar kadar fazla boy kilo farkı yok, yanlardan basık küçük dudak, ince kıllar ve saç, masum surat ve elbette çekik göz (yağlı göz kapakları). 


İlginçtir ki bu özelliklerin çoğu yırtıcı hayvanlarda da görülüyor; 

Gözler önde bitişik çünkü hedef olarak berirlenen ön taraftaki hayvanı daha kolay görmeyi sağlıyo (otçul hayvanlarda tam tersi yan taraftadır)

Kadın erkek arası boy kilo farkı yok çünkü yırtıcı hayvanlar az ürer ve kadınlar sürekli hamile olmadıkları için erkekler gibi yiyecek bulmayla ilgilenebilirler

Kafatasının arka tarafı öne göre daha büyük çünkü beynin kas kontrolünü yöneten kısımları çok yer kaplıyor.

Kalın deri çünkü yırtıcı hayvanlar yeteneklerini geliştirmek için bol bol güreşir(ata sporumuz) ve kalın esnek deri bu tür bir dövüşte yaralanmayı engeller bunu hem erkek hemcinslerle sosyalleşmek hem de av sırasındaki görev dağılımını berirlemek için kullanırlar

Küçük kaş çıkıntısı ve uzun ince kemikler çünkü avcı hayvanlarda bu daha hızlı koşma ve hafif olması gibi (türklerin zırhları da hafiftir) pek çok yönden daha avantajlıdır. 

Düz, küçük, uzun ve afrikalı gibi çanak şeklinde ağıza yakın burun çünkü bu şekilde bir burunla avlanmış hayvanların etinin çürük olup olmadığını ve tüm gün bokunun içinde yuvarlanan otçul hayvanların kokusunu daha iyi almaya yarıyo ve soğuk iklimde akciğer sıcağının dışarı çıkmasını ve dışarının soğuğunun iceri girmesini engeller(sürekli bilim adamlarının kanıtlayıp kanıtlayıp çürüttüğü bir teori ama büyük ihtimalle doğru). 

Masum surat çünkü yırtıcı hayvanlar rekabetçidir, masum bir surata sahip olmak bir gün hayat kurtarabilir. 

Zamanında paleontoloji ve taksonomiye ilgiliydim bunlar sadece moğol ve türk ırkı ile yırtıcı hayvanlar arasında benim fark ettiğim benzerlikler. Bu benzerlikler kısa bir gugıl aramasıyla kanıtlanır ama bunların altındaki sebepler tartışılır. 

PS: Vay amk gene yanlışlıkla flood yazdım