Ben müslüman bir Türk Alevisiyim ve bu subda dolaşmaktan memnunum. Farklı görüşleri dinleyip karşılaştırma yapmayı seviyorum

Geçen gün başıma gelen bir olayı paylaşmak istiyorum. Okuldan eve dönerken metroya yaşlı beyaz sarıklı sakallı bir adam bindi yanında eşiyle beraber. Hem okuyup hem çalıştığım için çocuklu ve hamile olan insanlar dışında kimseye yer vermem.

Benden yer istediğinde duymamazşışa verdim. Yanımdaki adam beni dürtüp yaşlıyı gösterdi. Ben de “ne yapabilirim yer vermiyorum” dedim. Meteonun cıkcıklamaları eşliğinde beni dürten adam kalktı. Yanıma oturdu yaşlı. Selamın aleyküm dedi bana dönüp ben de aleyküm selam dedim sinirle ve telefondan satranç oynamaya devam ettim.

Yanındakilere satranç oynadığımı gösterip gençlik şöyle böyle diye konuşmaya başladı. Ben de saçmaladığını ve her konuda özgür olduğumu belirttim.

Sonra cebinden çıkardığı kolonyayı bana uzatıp “şu okunmuş suyu al da sana bi dua okuyayım” dedi. Benim de sabrım iyice taştı ve “s*ktit git dayı sal bi beni “diyip bağırdım.

O da hemen çevresindekilere çocuk yetiştirme ile alakalı demeçler vermeye başladı. Ben de ayağa kalkıp başına dikildim hesap sormak için. Çevredekiler de beni uzaklaştırdılar ve bir sonraki durakta inmeme zorladılar.

Ben de inip bir sonraki treni bekledim. Nasıl bir anafikir çıkar bilinmez ama içimi döküp rahatlamak istedim. Olay ile ilgili yorum ve sorulara elimden geldiğince bakıp yanıtlayacağım. Buraya kadar okuduğunuz için teşekkür ederim