1. Dövüşmeyi bilmesi şart en azından yumruk atmayı bilmeli yumrugu vücuttan ivme alarak atmalı kroşe apargat direk vs
2. Ağır başlı ve biraz gizemli olmalı mutlaka insanlara bir merak uyandırmalı
3. Ara sıra ortadan kaybolmalı partilere gitmemeli gitsede birden aracına binip kaybolmalı ortadan ve sebebini söylememeli
4. Erkeklerle karı kız muhabbeti olan ortamdan uzak durmalı
5. Haksızlık olduğu yerde devreye girmeli haksızlığa ugrayanı korumalı
6. Dürüst güvenilir ve sır sakamalı asla ilişki kurduğu bir kadını kimseye anlatmamalı
7. Giyimine kuşamına dikkat etmeli sert bakışlı olmalı
8. Enseye şaplak gibi şakalaşma olaylarına asla girmemeli öyle ortamlarla arasına duvar Örmeli
9. Bir toplulukta yada sınıfta herhangi bir konu konuşuluyorsa sonucu belirleyici sen olmalısın sen konuşurken insanlar sözünü kesemeyecek kıvama gelmeli
10. Alpha erkek bir diğer erkeğin kendisini sevmesinden çok kendisinden çekinmesini hatta korkmasını sağlamalı gerekirse insanlar bilmeli bu adam Amerika diğerleri Türkiye buna bulaşılmaz
11. Bunlar olduğunda 165 boyun da olsa az bir vücut yaptığın taktirde istediğin kızı elde edebilirsin . Maddeleri dikkatlice okumakta fayda var.
12. En önemlisi zeki olmalı çünkü laf la seni dövebilecek insanlara karşı kelime dağarcığın gelişmiş olmalı ve asla karşındakinden mağlup ayrılmamalısın bu yüzden çok kitap okumalı araştırmalı yoksa ilk 10 madde boşa gider bol şanslar .