TAKLA KİNG!  
  
Bu hadi kalk bakıyım elini kaldır, Bu müzik rhyme doping, Bizi bilen bilir zaten, TAKLA TEAM! Oyunun adresi bura yani TAKLA KİNG!  
  
TAKLA KİNG!  
  
Bu hadi kalk bakıyım elini kaldır, HEY! Rhyme doping, Bizi bilen bilir zaten, TAKLA TEAM! Oyunun adresi bura yani TAKLA KİNG!  
  
TAKLA KİNG!  
  
Bu hadi kalk bakıyım elini kaldır, HEY! Rhyme doping, Bizi bilen bilir zaten, TAKLA TEAM! Oyunun adresi bura yani TAKLA KİNG!  
  
Hadi boru teslimatı yapalım yine biz, ETS'de yollarda kuralımız dişe diş, Bize bulaşan eleman taklaya geldi Bi' daha gelirse çarmıha gerilir.  
  
Savaşı bırakma, güçle diren. Bize abone değilsen hala kaçtı tren. Eski yok bizde moruk hep var yeniler, Bizim tek derimiz var carpe diem.  
  
Taklajinin gücü bu; yok edicez sizi. İnatçıyız diğer elde "Biz yenicez!" Gang Beasts'e de bekleriz hommie AMA Selim dede burda olmaz hiç YENİLEN.  
  
Oyun Portal bu Portal oyun Kundumcuyla beraber "hey!" ortam olur. Troll Tunç getirir hep ortama nur, Cem'e illücü diyolar abi doğru mudur?  
  
TAKLA KİNG!  
  
Bu hadi kalk bakıyım elini kaldır, Bu müzik rhyme doping, Bizi bilen bilir zaten, TAKLA TEAM! Oyunun adresi bura yani TAKLA KİNG!  
  
TAKLA KİNG!  
  
Bu hadi kalk bakıyım elini kaldır, HEY! Rhyme doping, Bizi bilen bilir zaten, TAKLA TEAM! Oyunun adresi bura yani TAKLA KİNG!  
  
TAKLA KİNG!  
  
Bu hadi kalk bakıyım elini kaldır, HEY! Rhyme doping, Bizi bilen bilir zaten, TAKLA TEAM! Oyunun adresi bura yani  
  
T A K L A K İ N G