eskişehir'de öğle vakti içiyorum. bir ticaret için alamancı biriyle uzun süredir görüşüyordum.

-türkiye'ye geldim şimdi istanbul'dayım. avşa adasına geçeceğim gelebilir misin, dedi.

-tamam gelirim, dedim.

atladım bir taksiye avşa adasına çek, dedim.

-ben gidemem abi bizim duraktan bir şoför ayarlayayım istersen, dedi.

neyse gençten bir arkadaş geldi. avşa adasına gideceğiz. bir iki saat işimi halledip geri döneceğimi anlattım. isterse bekleyecek isterse çekip gidecek ben kendim döneceğim. tabii adam boş dönmektense beklerim dedi.

ben biraları aldım çıktık yola. eskişehir sözde büyükşehir olsa da küçük bir yerdir. adamla pek çok ortak tanıdığımız çıktı. abi çok susadım bir bira içsem sıkıntı olur mu dedi. bence sorun yok ama yakalanırsan karışmam dedim. içe içe gidiyoruz. hayvan gibi içiyor it. bozüyük'ten tekrar bira aldık. erdek'e vardığımız zaman ikimizin de kafa iyiydi. feribota bindik taksiyle. hala arabada içiyoruz. feribot avşa adasına yanaşırken ben taksiden inip yürüyerek feribottan indim iskelede taksiyi bekliyorum. feribot iskeleden ayrıldı bizim taksi inmedi. hemen aradım elemanı.

- niye inmedin lan eskişehir'e mi dönüyorsun.

-inemedim ki önümdekiler inmedi. şimdi büyük ada'ya gidiyormuş dedi.

-kafanı sikeyim. neyse ilk feribotla avşa'ya gelirsin diye kapattım.

daha kahvaltı bile etmediğim için bizim almancı adamı aramadan yemek yemeye karar verdim. yemekte iki duble rakı içerken taksici aradı.

-abi bu son feribotmuş. kaldım burada ne yapacaz, dedi.

-sen orada bir pansiyon bul. yemeğini ye içkini iç bunlar benden yarın gelirsin avşa'ya döneriz birlikte.

alamancı elemanı arıyorum telefonuna ulaşılamıyor. neyse sarhoşum zaten diye bir pansiyon ayarladıktan sonra içmeye devam ettim. pansiyonda sızmışım.

sabahın köründe almancı lavuk arıyor.

-kusura bakma dostum. dün bir kaza geçirdim istanbul'da karakoldaydım haber veremedim. şimdi ben tekirdağ'a geçiyorum. sana bahsettiğim adamlarda orada olacak gel bu işi bağlayalım, dedi.

ilk feribotla tekirdağ'a geçtim. adamlarla öğle yemeği yiyoruz. taksici deli gibi arayıp duruyor. sessize atsam da durmuyor eleman. mecburen açtım.

-abi ben avşa'ya geldim neredesin?

-ben tekirdağ'dayım ama iki üç saate gelecem oraya sen takıl beraber döneriz dedim.

-abi eskişehir'de işim var dönmem lazım.

-tamam sen dön o zaman eskişehir'de hesaplaşırız, deyince beklemeye karar verdi.

iş yapacağımız kişiler rakı balık yapmak istediler. tekirdağ'da içmeye başladık ikindi vakti. taksici arayıp duruyor. geliyorum gelecem derken gece oldu. en son bak sen orada kal ye iç bendensin. yarın sen tekirdağ'a gelirsin buradan döneriz eskişehir'e dedim.

içtiğim elemanlardan biri boğazda bir restaurantın ortağıymış. orada devam edelim dediler. o kısmı pek hatırlamıyorum ama istanbul'da bir otelde uyandım. alamancı elemanda aynı oteldeymiş. kahvaltı edip hızlı feribotla avşa adasına geçtik. taksici arıyor tekirdağ'dayım neredesin diye.

- sen bekle ben avşa'dayım geleceğim akşamüzeri, dedim.

sikerim böyle işi falan diye söylenmeye başladı.

-siktir git lan o zaman eskişehir'e. eskişehir avşa kaç lira yazdıysa onu öderim gerisine karışmam. sen beni o kadar taşıdın. biz seni mağdur etmemeye çalışıyoruz sen gider yapıyorsun, diye kapattım suratına.

tekrar aradı iki dakika sonra. tamam abi bekliyorum, dedi.

avşa'da içiyorum zırt pırt arıyor bu taksici. huzur vermedi amına koyduğumun çocuğu. açmıyorum telefonu arayıp duruyor. sonunda açtım. sarhoşum.

-ne var ya niye arayıp duruyorsun.

-abi burada kaldım. gelecek misin?

-sen kal orada ye iç bir otelde kal bendensin.

-abi hiç para kalmadı cebimde. benzin bile bitiyor. gel nolur.

-sen iban gönder ben para gönderiyorum hemen. bak keyfine. yarın sabah istanbul'a gel orada buluşuruz.

-ne istanbul'u abi ya, derken ağlamaklı bir sesi vardı.

telefonum çaldı. taksiciyle ortak arkadaşlarımızdan biri arıyor.

-lan hunisiz bizim çocuğu maymun etmişsin. hiç değişmemişsin naber?

-lan sizin çocuk mal avşa'ya gidip dönecektik eleman beni orada bırakıp büyük adaya gitti. ondan sonra da karşılaşamadık.

-hunisiz sal bu çocuğu. anası babası merak etmiş. senin işin bitmez.

-yarın istanbul'dan çanakkale'ye geçeceğiz sonra döneriz.

-ee çocuk tekirdağ'dayım diyor.

-evet bende avşa adasındayım.

-lan oğlum sal bu çocuğu. ailesi merak ediyor.

-ya siktir git eskişehir'e diyorum, gitmiyor bekliyor.

- çocuğun parasını vermemişsin.

-lan seni de onu da sikerim. bende kimin parası kalmış yarrak.

-abi onu demedim.

-kapat lan telefonu.

ertesi gün istanbul'da buluştuk taksiciyle.

-çanakkale'ye çek, dedim.

adam eskişehir'e dönelim diye yalvarsa da çanakkale'ye gittik. orada bir çiftliğim vardı. alamancılarla iş yapmak için satmam ve sermaye bulmam gerekiyordu. üç gün çanakkale'de içtik elemanla. tam alkolik çıktı taksici. ayılmadan içiyoruz. çiftliği sattık. taksici şimdi nereye gidiyoruz abi diyor. eskişehir'e amına koyayım nereye gidecez deyince sanki içi burkuldu suratı buruştu.

eskişehir'e dönüp bir meyhanede içtik. hesaplaşmamız gerekiyordu. taksi ücreti otel pansiyon paraları yeme içme hesabı çıkardı.

-lan adam mı sikiyorsun, desem de istediği ücreti ödedim.

- ne zaman işin olursa mutlaka ara abi diyerek yoluna gitti.