Peh amk,geldi aklima.Madem geldi anlatayim.

Amcam kari kiza para gonderiyo falan aq,faceden mesajlasiyor ama her milletten var aminakoyim.Tay- landlisi da var,Hindistanlisi da var,Turku de var.

Aminakoyim adamin telefonunda sifre yok.Bir gun disari cikti unuttu telefonunu evde.Kuzenim de gidip bakalim yine napiyor bu aq dedi,tamam dedim ben de.

Amk bir actik Faceyi,Taylandli bir kariya ceviriden bir suru thaice sey yazmis.Amk asagi bir kaydirdik amcamin alt vucudun tamamen cirilpciplak olduğu bir fotosunu gorduk.Bildigin malafati cekip atmis.Malafat da kamusullah gibi aminakoyim.

Kuzenim telefonu firlatti gordukten sonra.3-5 dk sok içinde durduk oyle.10-15 dk sonra amcam telefonu almaya geri geldi.Malafat reveal aninin videosu da vardi,ben sildim de kuzenimde duruyormus hala aq.

Bu da böyle bir animdir.